<Tab>:
    lbl_dataset:lbl_dataset
    btn_load:btn_load
    im_data:im_data
    lbl_train:lbl_train
    btn_comp_train:btn_comp_train
    plt_train_val:plt_train_val
    plt_conf_matrix:plt_conf_matrix
    btn_eval:btn_eval
    tab_train: tab_train
    tab_eval: tab_eval
    txt_model_name:txt_model_name
    sld_epochs:sld_epochs
    btn_load_model:btn_load_model
    im_file: im_file
    filechrs: filechrs
    btn_predict:btn_predict
    tab_predict:tab_predict

    size_hint: .95, .95
    pos_hint: {'center_x': .5, 'center_y': .5}
    tab_pos: "top_left"
    do_default_tab: False
    tab_width: self.width / 4
    TabbedPanelItem:
        text: "Dataset"
        BoxLayout:
            orientation: 'vertical'
            BoxLayout:
                orientation: 'horizontal'
                size_hint_y: 0.2
                Button:

                    text: "Select Dataset"
                    on_release: root.open_popup()

                Button:
                    id: btn_load
#                    size_hint_y: 0.2
                    text: "Load Dataset"
                    disabled:True
                    on_release: root.read_data()
            BoxLayout:
                orientation: 'vertical'
                padding:10
                Label:
                    halign: 'left'
                    valign: 'top'
                    text_size: self.size
                    id: lbl_dataset
                    text:  "Please select a Dataset."
                Image:
                    id:im_data
                    source: 'drawing.png'
#                    size_hint_x: 0.9
    TabbedPanelItem:
        text: "Train / Load Model"
        id: tab_train
        disabled: False
        BoxLayout:
            orientation: 'vertical'
            BoxLayout:
                size_hint_y: 0.2
                orientation: 'horizontal'
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        orientation: 'horizontal'
                        Label:
                            text: "Model Name:"
                        TextInput:
                            disabled: True
                            id: txt_model_name
                            text: ""
                    BoxLayout:
                        orientation: 'horizontal'
                        Label:
                            text: "Number of Epochs: 3"
                            id: lbl_epochs
                        Slider:
                            disabled: True
                            id: sld_epochs
                            min:3
                            max:100
                            step:1
                            on_value: lbl_epochs.text = "Number of Epochs: " + str(int(self.value))
                BoxLayout:
                    orientation:'horizontal'
                    size_hint_x: 1.6
                    Button:
                        id: btn_comp_train
                        text: 'Compile and Train'
                        disabled: True
                        on_release:
                            root.start_learning()
                    Button:
                        id: btn_load_model
                        text: 'Load \nPretrained Model'
                        on_release: root.open_popup_m()
                    Button:
                        id: btn_tb
                        text: 'TensorBoard'
                        on_release: root.start_thread_tb()
            ScrollView:

                do_scroll_x: True
                do_scroll_y: True
                bar_width:10
                Label:
                    halign: 'left'
                    valign: 'middle'
                    text_size: self.width, None
                    size_hint_y: None
                    height: self.texture_size[1]
                    id: lbl_train
                    padding: 20, 20
                    text: 'Click button to start training your Neural Network \nOr load in pre-trained network'
                    max_lines: 100

    TabbedPanelItem:
        text: "Evaluate"
        id: tab_eval
        disabled: True
        BoxLayout:
            orientation: 'vertical'
            Button:
                id: btn_eval
                text: 'Create Evaluation Report'
                size_hint_y: 0.2
                on_release: root.evaluate_train_network()
            BoxLayout:
                orientation: 'horizontal'
                Image:
                    id: plt_train_val
                    color: (0,0,0,0)
                Image:
                    id: plt_conf_matrix
                    color: (0,0,0,0)

    TabbedPanelItem:
        text: "Predict"
        id: tab_predict
        disabled: True
        BoxLayout:
            orientation: 'vertical'
            BoxLayout:
                orientation: 'horizontal'
                size_hint_y: 0.2
                Label:
                    text: '1. Select folder \n2.Click Predict Folder \n3. A subfolder is created with the sorted images'
                Button:
                    id: btn_predict
                    text: 'Predict Folder'
                    on_release: root.classify_images()

            BoxLayout:
                orientation: 'horizontal'
                FileChooserListView:
                    id:filechrs
                    on_selection: root.selected(filechrs.selection)
                    path: "C:\Datasets\Bird_detection\Toydataset"
                Image:
                    id: im_file
                    source: 'drawing.png'




<FileChoosePopup>:
    filechooser:filechooser
    title: "Choose folder"
    size_hint: .9, .9
    auto_dismiss: False

    BoxLayout:
        orientation: "vertical"
        FileChooser:
            id: filechooser
            dirselect: True
            FileChooserListLayout

        BoxLayout:
            size_hint: (1, 0.1)
            pos_hint: {'center_x': .5, 'center_y': .5}
            spacing: 20
            Button:
                text: "Cancel"
                on_release: root.dismiss()
            Button:
                text: "Load"
                on_release: root.load(filechooser.selection)
                id: ldbtn
                disabled: True if filechooser.selection==[] else False

